new_Theatre/Views/Adding_play.xaml

<UserControl x:Class="new_Theatre.Views.Adding_play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:new_Theatre.Views"
             mc:Ignorable="d" 
             MinHeight="369"
             MinWidth="792"
             Height="auto"
             Width="auto" 
             d:DesignHeight="369"
             d:DesignWidth="792">
    <Grid Background="#79BDA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="200" Height="200" Source="/Resources/add_image.png"/>
            <Button Grid.Row="1" Content="Add play" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Название"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Дата"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Цена"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Описание"/>

            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Width="Auto" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Data" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=calendar, Path=SelectedDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Выбрать дату" Click="Button_Click" HorizontalAlignment="Right" Width="150"/>
            </StackPanel>
            <TextBox x:Name="Price" Grid.Row="2" Grid.Column="1" Width="Auto" TextWrapping="Wrap"/>
            <TextBox x:Name="Description" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" TextWrapping="Wrap"/>
        </Grid>
        <Calendar x:Name="calendar" Grid.Column="1" Margin="115,57,54,97" Visibility="Collapsed" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
    </Grid>
</UserControl>
