new_Theatre/Views/Adding_play.xaml

<UserControl x:Class="new_Theatre.Views.Adding_play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:new_Theatre.Views"
             mc:Ignorable="d" 
             MinHeight="370"
             MinWidth="900"
             Height="auto"
             Width="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="200" Height="200" Source="/Resources/add_image.png"/>
            <Button Grid.Row="1" Content="Add play" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="GridInput" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Название"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Дата"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Время"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Адрес"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Количество мест"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Цена"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Описание"/>

            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Data" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=calendar, Path=SelectedDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Выбрать дату" Click="Button_Click" HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
            <TextBox x:Name="Time" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"/>
            <TextBox x:Name="Adres" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBox x:Name="number_places" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap"/>
            <TextBox x:Name="Price" Grid.Row="0" Grid.Column="3" Width="Auto" TextWrapping="Wrap"/>
            <TextBox x:Name="Description" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Width="530"/>
        </Grid>
        <Calendar x:Name="calendar" Grid.Column="1" Margin="115,57,54,97" Visibility="Collapsed" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
    </Grid>
</UserControl>
