new_Theatre/Views/Authorization.xaml

<UserControl x:Class="new_Theatre.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:new_Theatre"
             mc:Ignorable="d" 
             MinHeight="369"
             MinWidth="792"
             Height="auto"
             Width="auto" 
                     xmlns:viewmodels="clr-namespace:new_Theatre.VeiwModels"
        xmlns:views="clr-namespace:new_Theatre.Views"
             >
    <UserControl.Resources>
        <DataTemplate x:Name="Main_screen_info" DataType="{x:Type viewmodels:Main_screen_info}">
            <views:Main_screen_info DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Adding_play" DataType="{x:Type viewmodels:Adding_play}">
            <views:Adding_play DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Registration" DataType="{x:Type viewmodels:Registration}">
            <views:Registration DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#79BDA5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="169"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login" />
                <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="Black"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="230">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Войти" Click="Button_Click"/>
                <Button Grid.Row="1" Content="Зарегистрироваться" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
