new_Theatre/Views/Plays.xaml

<UserControl x:Class="new_Theatre.Views.Plays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:new_Theatre.Views"
             mc:Ignorable="d" 
             MinHeight="369"
             MinWidth="792"
             Height="auto"
             Width="auto" 
             d:DesignHeight="369"
             d:DesignWidth="792">
    <Grid>
        <ListView x:Name="ListPlays"
                  Margin="10" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" MinHeight="290" Width="250" Background="#9B59C0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Resources/KAI.jpg" Grid.Row="0" Stretch="Uniform" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Название"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Дата/Время"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Цена"/>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Time}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Cost}" TextWrapping="Wrap"/>

                            <Button FontSize="10" Content="Просмотр" Height="20"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
    