new_Theatre/Views/Registration.xaml

<UserControl x:Class="new_Theatre.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:new_Theatre.Views"
             mc:Ignorable="d" 
             MinHeight="369"
             MinWidth="792"
             Height="auto"
             Width="auto" 
             d:DesignHeight="369"
             d:DesignWidth="792">
    <Grid Background="#79BDA5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="169"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login" Foreground="Black" />
                <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="Black"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>
                
                <Label Grid.Row="0" Grid.Column="2" Content="Phone" Foreground="Black"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Admin" Foreground="Black"/>
                <TextBox x:Name="Phone" Grid.Row="0" Grid.Column="3"/>
                <CheckBox x:Name="Admin" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Row="1" Content="Зарегистрироваться" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
