new_Theatre/window/AuthorizationWindow.xaml

<Window x:Class="new_Theatre.window.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_Theatre.window"
        mc:Ignorable="d"
        Title="AuthorizationWindow" >
    <Grid Background="#FF252526">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="180"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login" />
                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Width="230" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Войти" Click="Button_Click"/>
                <Button Grid.Row="1" Content="Зарегистрироваться" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
