new_Theatre/window/AuthorizationWindow.xaml

<Window x:Class="new_Theatre.window.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_Theatre.window"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        MinHeight="400" MinWidth="240"
        Background="#FF252526" Icon="/Resources/theater.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Войти" Click="Button_Click"/>
                <Button Grid.Row="1" Content="Зарегистрироваться" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
