new_Theatre/window/MainWindow.xaml

<Window x:Class="new_Theatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_Theatre"
        xmlns:viewmodels="clr-namespace:new_Theatre.VeiwModels"
        xmlns:views="clr-namespace:new_Theatre.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="#FF252526"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        MinHeight="460"
        MinWidth="910">
    <Window.Resources>
        <DataTemplate x:Name="Main_screen_info" DataType="{x:Type viewmodels:Main_screen_info}">
            <views:Main_screen_info DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Adding_play" DataType="{x:Type viewmodels:Adding_play}">
            <views:Adding_play DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Registration" DataType="{x:Type viewmodels:Registration}">
            <views:Registration DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Plays1" DataType="{x:Type viewmodels:Plays}">
            <views:Plays DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid MinHeight="419">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name ="Header" 
              MaxHeight="50"
              MinWidth="792"
              VerticalAlignment="Top" 
               
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="profil" 
                        Orientation="Horizontal" 
                        Background="#9B59C0" 
                        MouseDown="profil_MouseDown"
                        MinHeight="50" 
                        MaxHeight="50">
                <Ellipse Height="30" Width="30" Fill="White" Margin="15,10,5,10" />
                <Label x:Name="Login" Content="Name"  Margin="15,0,0,0"/>
            </StackPanel>

            <Menu Grid.Column="2" Margin="15,0">
                <MenuItem x:Name="Main_screen" Header="Информация о театре" Click="Main_screen_Click"/>
                <MenuItem x:Name="Plays" Header="Спектакли" Click="Plays_Click"/>
                <MenuItem x:Name="Adding_a_Play" Header="Добавить спектакль" Click="Adding_a_Play_Click"/>
            </Menu>
        </Grid>
        <ContentControl x:Name="MainContent" Grid.Row="2" Content="{Binding}" 
                       />
    </Grid>
</Window>
    