new_Theatre/window/RegistrationWindow.xaml

<Window x:Class="new_Theatre.window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_Theatre.window"
        mc:Ignorable="d"
        Title="Регистрация" 
        Background="#FF252526"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        MinHeight="450" MinWidth="800" Icon="/Resources/theater.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="GridInput">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин" />
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" />
                <Label Grid.Row="2" Grid.Column="0" Content="Телефон" />
                <Label Grid.Row="0" Grid.Column="2" Content="Фамилия" />
                <Label Grid.Row="1" Grid.Column="2" Content="Имя" />
                <Label Grid.Row="2" Grid.Column="2" Content="Отчество" />
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="Phone" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="Surname" Grid.Row="0" Grid.Column="3"/>
                <TextBox x:Name="Name" Grid.Row="1" Grid.Column="3"/>
                <TextBox x:Name="Patronymic" Grid.Row="2" Grid.Column="3"/>

                <Label Grid.Row="1" Grid.Column="4" Content="Админ"/>
                <CheckBox x:Name="Admin" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Row="1" Content="Зарегистрироваться" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
