new_Theatre/MainWindow.xaml

<Window x:Class="new_Theatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_Theatre"
        xmlns:viewmodels="clr-namespace:new_Theatre.VeiwModels"
        xmlns:views="clr-namespace:new_Theatre.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EA6A6A"/>
        </Style>
        <DataTemplate x:Name="Main_screen_info" DataType="{x:Type viewmodels:Main_screen_info}">
            <views:Main_screen_info DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Adding_play" DataType="{x:Type viewmodels:Adding_play}">
            <views:Adding_play DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    
    <Grid MinHeight="419">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name ="Header" 
              MaxHeight="50" 
              RenderTransformOrigin="0.503,1.52" 
              VerticalAlignment="Top" 
              Background="#FF5F586C" 
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="profil" 
                        Orientation="Horizontal" 
                        Background="#EA6A6A" 
                        MouseDown="profil_MouseDown"
                        MinHeight="50" 
                        MaxHeight="50">
                <Ellipse Height="30" Width="30" Fill="White" Margin="15,10,5,10" />
                <TextBlock x:Name="Name" Width="76" TextAlignment="Center" FontSize="18" Margin="0,10" Foreground="White"><Run Text="Name"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock x:Name="Main_screen_transfer"    Text="Main screen"     Style="{StaticResource Header}" MouseDown="Main_screen_transfer_MouseDown"/>
                <TextBlock x:Name="Plays_transfer"          Text="Plays"           Style="{StaticResource Header}" MouseDown="Plays_transfer_MouseDown"/>
                <TextBlock x:Name="Adding_play_transfer"    Text="Adding a Play"   Style="{StaticResource Header}" MouseDown="Adding_play_transfer_MouseDown"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding}"/>
        
    </Grid>
</Window>
